<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-cloud -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script src="/static/logic.js">
</script>

</head>
<body>
    <script>
        document.body.onload=function(){foxLoad(); cnnLoad(); wordCloudLoad(); slideLoad();};
    </script>
    
    <div class="outermostDiv">

        <div class="buttonCollection">
            <button id="googleb" onclick="firstPage()" class="btn btnHome babove" type="button">Google News</button>
            <button id="searchb" onclick="secondPage()" class="btn btnNotHome bbelow" type="button">Search</button>
        </div>

        <form style="text-align: center; display: none" id="searchForm" onsubmit="getSearchedNews(); return false;">
            <input style="border-width: 0px;" type="text" id="keyword" name="keyword" required >
            <input style="border-width: 0px;" type="date" id="fromDate" name="fromDate" required>
            <input style="border-width: 0px;" type="date" id="toDate" name="toDate" required>
            <select id="category"></select>
            <select id="sources"></select>
            <input style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" class="searchBoxButtons" id="submitButton" type="submit" value="Search">
            <input style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" class="searchBoxButtons" id="resetButton" type="button" value="Clear">
        </form>

        <div class="newsDiv">
            <div class="topDiv">
                <a style="padding-left: 30px;" class="i" href="">
                    <div class="slide">
                        <img src="" style="width:100%; height: 100%;">
                        <div class="content">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </a>
                <div style="padding-left: 10px; width: 200px; height: 200px;" class="i">
                    <div class="wCloud" id="mc"></div>
                </div>
            </div>


            <div id="parentCnn"> 
                <p style="margin-bottom: 0px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif"><b>CNN</b></p>
                <hr style="margin-top: 2px; border-top: 1px dotted;">
                <div class="cnnDivStyle" id="Cnn">
                </div>
            </div>

            <br>
            <div id="parentFox">
                <p style="margin-bottom: 0px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Fox News</b></p>
                <hr style="margin-top: 2px; border-top: 1px dotted;">
                <div class="foxDivStyle" id="Fox">
                </div>
            </div>
        </div>

    </div>

</body>




</html>
